<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header:before {
 content:"";
 position:absolute;
 left:0;
 top:0;
 width:100%;
 height:170px;
 background:linear-gradient(to bottom,#1a1a1a 40%,rgba(26,26,26,0) 100%);
 transition:all .3s ease-out;
 pointer-events:none
}
body.change-language #header {
 top:40px
}
#header .container {
 position:absolute;
 top:0;
 left:0;
 right:0;
 margin:0 auto;
 display:flex;
 flex-direction:row;
 justify-content:center;
 pointer-events:none
}
#header .container:before {
 content:"";
 position:absolute;
 width:480px;
 height:240px;
 background:radial-gradient(circle at top center,rgba(162,123,62,0.15) 0%,rgba(162,123,62,0) 70%);
 pointer-events:none
}
#header .logo-container-wrapper {
 width:220px;
 order:2;
 margin:-10px 30px 0 30px;
 position:relative
}
#header .logo-container {
 position:absolute;
 width:220px;
 height:220px;
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985);
 transform:scale(0.7)
}
#header .logo-container a {
 pointer-events:auto
}
#header .logo-container img {
 position:absolute;
 left:0;
 right:0;
 margin:0 auto;
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985)
}
#header .logo-container .logo-agusta {
 width:39%;
 top:0
}
#header .logo-container .logo-gear {
 width:55%;
 top:12.7%;
 transition:transform 1s ease-out
}
#header .logo-container .logo-circle {
 width:38%;
 top:21%
}
#header .logo-container .logo-whisker {
 width:100%;
 top:36%
}
#header .logo-container .logo-mv {
 width:52%;
 top:15%
}
#header .logo-container .logo-claim {
 width:152px;
 top:165px;
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985)
}
#header .logo-container .logo-subclaim {
 width:80px;
 top:198px;
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985)
}
#header .logo-container:hover .logo-gear {
 transform:rotate(180deg);
 animation-direction:alternate;
 transition:transform 10s linear;
 filter:sepia(1) brightness(45%)
}
#header .logo-container:hover .logo-agusta,
#header .logo-container:hover .logo-claim,
#header .logo-container:hover .logo-subclaim,
#header .logo-container:hover .logo-circle,
#header .logo-container:hover .logo-whisker {
 filter:sepia(1) brightness(45%)
}
#header .menu-container {
 position:relative;
 width:auto;
 height:79px;
 font-family:"Avenir LT",sans-serif;
 color:#a27b3e;
 list-style:none;
 display:flex;
 margin:0;
 padding:39px 0 0 0;
 border-bottom:1px solid #2d2923;
 transition:padding .3s ease-out;
 pointer-events:auto
}
#header .menu-container.menu-sx {
 justify-content:flex-end
}
#header .menu-container.menu-dx {
 justify-content:flex-start
}
#header .menu-container .portlet-navigation {
 width:100%
}
#header .menu-container ul.first {
 position:relative;
 list-style:none;
 display:flex;
 justify-content:space-between;
 margin:0;
 padding:0;
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985)
}
#header .menu-container.menu-sx {
 order:1;
 flex:1
}
#header .menu-container.menu-sx:after {
 content:"";
 position:absolute;
 right:-35px;
 bottom:-1px;
 width:35px;
 height:1px;
 background:linear-gradient(to right,#2d2923 0%,rgba(45,41,35,0) 100%);
 transition:opacity .2s ease-out 1.1
}
#header .menu-container.menu-sx .menu-dx-mobile {
 display:none
}
#header .menu-container.menu-sx ul.first {
 justify-content:flex-end
}
#header .menu-container.menu-dx ul.first {
 justify-content:flex-start
}
#header .menu-container .menu-item {
 margin-right:2.5vw
}
#header .menu-container .menu-item:last-of-type {
 margin-right:0
}
#header .menu-container.menu-sx>.portlet-navigation .menu-item:nth-of-type(1) .submenu {
 display:none !important
}
#header .menu-container.menu-sx .menu-item:nth-of-type(1) {
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985);
 transition-delay:1.4s
}
#header .menu-container.menu-sx .menu-item:nth-of-type(2) {
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985);
 transition-delay:1.3s
}
#header .menu-container.menu-sx .menu-item:nth-of-type(3) {
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985);
 transition-delay:1.2s
}
#header .menu-container.menu-sx .menu-item.loading {
 opacity:0;
 transform:translateX(50px)
}
#header .menu-container.menu-dx {
 order:3;
 flex:1
}
#header .menu-container.loading {
 border-bottom-color:transparent
}
#header .menu-container.menu-dx:before {
 content:"";
 position:absolute;
 left:-35px;
 bottom:-1px;
 width:35px;
 height:1px;
 background:linear-gradient(to left,#2d2923 0%,rgba(45,41,35,0) 100%);
 transition:opacity .2s ease-out 1.1
}
#header .menu-container.loading:before,
#header .menu-container.loading:after {
 opacity:0
}
#header .menu-container.menu-dx .menu-item:nth-of-type(1) {
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985);
 transition-delay:1.2s
}
#header .menu-container.menu-dx .menu-item:nth-of-type(2) {
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985);
 transition-delay:1.3s
}
#header .menu-container.menu-dx .menu-item:nth-of-type(3) {
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985);
 transition-delay:1.4s
}
#header .menu-container.menu-dx .menu-item.loading {
 opacity:0;
 transform:translateX(-50px)
}
#header .menu-container .menu-item .menu-label,
#header .menu-container .menu-item .menu-label a {
 position:relative;
 padding-bottom:20px;
 font-size:16px;
 font-weight:400;
 letter-spacing:2px;
 line-height:100%;
 cursor:pointer;
 transition:color .2s ease-out;
 color:#a27b3e;
 text-transform:uppercase
}
#header .menu-container .menu-item .menu-label {
 border-bottom:1px solid #a27b3e
}
#header .menu-container .menu-item .menu-label:hover,
#header .menu-container .menu-item .menu-label:hover a {
 color:#fff
}
#header .menu-container .menu-item .menu-label:after {
 content:"";
 position:absolute;
 bottom:-1px;
 left:50%;
 width:0;
 height:1px;
 background-color:#fff;
 box-shadow:0 0 0 0 #fff;
 transition:all .2s ease-out
}
#header .menu-container .menu-item .menu-label:hover:after {
 left:0;
 width:100%;
 box-shadow:0 0 25px 0 #fff;
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985)
}
#header .menu-container .submenu {
 position:absolute;
 width:150px;
 list-style:none;
 padding:0 10px;
 margin:0;
 margin-top:21px;
 background-color:rgba(51,48,45,0.95);
 opacity:0;
 pointer-events:none;
 transition:.3s ease-out
}
#header .menu-container li.has-submenu:hover .submenu {
 opacity:1;
 pointer-events:auto
}
#header .menu-container .submenu .submenu-item a {
 position:relative;
 display:inline-block;
 padding-top:15px;
 font-size:12px;
 font-weight:400;
 letter-spacing:1px;
 line-height:14px;
 transition:all .2s ease-out;
 cursor:pointer;
 text-transform:uppercase
}
#header .menu-container .submenu .submenu-item:last-of-type a {
 padding-bottom:15px
}
#header .menu-container .submenu .submenu-item a:hover {
 color:#fff
}
#header .hamburger-btn {
 position:absolute;
 top:40px;
 left:40px;
 width:40px;
 height:29px;
 display:none;
 flex-direction:column;
 justify-content:space-between;
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985);
 cursor:pointer;
 z-index:100;
 pointer-events:all
}
#header .hamburger-btn span {
 position:relative;
 display:flex;
 width:100%;
 height:2px;
 background-color:#a27b3e;
 transition:all .5s cubic-bezier(0.09,0.955,0.45,0.985)
}
#header .hamburger-btn.open {
 justify-content:center
}
#header .hamburger-btn.open span:nth-of-type(1) {
 transform:rotate(-45deg)
}
#header .hamburger-btn.open span:nth-of-type(2) {
 transform:rotate(45deg);
 margin-top:-2px
}
#header .hamburger-btn.open span:nth-of-type(3) {
 transform:rotate(-45deg) translateY(-2px) translateX(2px);
 opacity:0
}
#header .menu-language {
 position:absolute;
 top:35px;
 right:30px;
 transition:all .3s ease-out;
 pointer-events:all
}
#header .menu-language .portlet-language {
 position:fixed;
 width:100%;
 height:40px;
 left:0;
 background:linear-gradient(to bottom,#1a1a1a 0%,#000 100%);
 display:flex;
 align-items:center;
 justify-content:flex-end;
 padding-right:10px;
 top:-40px;
 transition:all .4s cubic-bezier(0.09,0.955,0.45,0.985)
}
body.change-language #header .menu-language .portlet-language {
 top:0
}
body.change-language #header .menu-language .current-language {
 color:#a27b3e
}
body.change-language #header .menu-language .current-language:before {
 transform:rotate(180deg)
}
#header .menu-language .language-entry-short-text,
#header .menu-language .current-language {
 margin:0 0 0 12px;
 padding:0 !important;
 display:inline-block;
 font-family:"Avenir LT",sans-serif;
 font-size:12px;
 line-height:100%;
 color:#a27b3e;
 text-transform:uppercase;
 letter-spacing:3px;
 font-weight:600;
 transition:all .2s ease-out
}
#header .menu-language .current-language {
 margin-right:5px;
 cursor:pointer;
 transition:all .2s ease-out;
 pointer-events:auto
}
#header .menu-language .current-language:hover {
 color:#fff
}
#header .menu-language .current-language:before {
 position:absolute;
 right:-10px;
 line-height:11px;
 font-size:8px;
 transition:all .3s ease-out;
 transition-delay:0 !important
}
#header .menu-language span.language-entry-short-text,
#header .menu-language a.language-entry-short-text:hover {
 color:#fff
}
#header .menu-language-mobile {
 display:none
}
#header.sticky {
 max-height:50px;
 background-color:#1a1a1a;
 box-shadow:0 0 50px 0 rgba(162,123,62,0.25);
 transition-delay:0
}
#header.sticky .container {
 height:50px
}
#header.sticky:before {
 top:-190px
}
#header.sticky .logo-container {
 transform:scale(0.5);
 margin-top:-46px;
 transition-delay:0
}
#header.sticky.mini .logo-container {
 transform:scale(0.25);
 margin-top:-66px
}
#header.sticky .logo-container .logo-claim,
#header.sticky .logo-container .logo-subclaim {
 opacity:0;
 transition-delay:0
}
#header.sticky .menu-container {
 max-height:50px;
 border-bottom-color:transparent;
 padding-top:17px;
 transition-delay:0
}
#header.sticky .menu-container:after,
#header.sticky .menu-container:before {
 opacity:0;
 transition-delay:0
}
#header.sticky .menu-container .menu-item .menu-label {
 font-size:16px;
 padding-bottom:12px;
 transition-delay:0;
 border-bottom-color:transparent
}
#header.sticky .menu-container .menu-item .menu-label:after {
 display:none
}
#header.sticky .menu-container .submenu {
 margin-top:17px
}
#header.sticky .menu-language {
 top:16px
}
@media(min-width:768px) {
 .navbar-expand-lg .navbar-toggler {
  display:none
 }
}
@media screen and (max-width:1340px) {
 #header .menu-container .menu-item .menu-label,
 #header .menu-container .menu-item .menu-label a {
  font-size:14px;
  letter-spacing:0;
  padding-bottom:23px
 }
}
@media screen and (max-width:1024px) {
 #header:before,
 #header .container:before {
  display:none
 }
 #wrapper.no-scroll #header>.container {
  height:100vh;
  overflow-y:auto;
  overflow-x:hidden
 }
 #header.mobile-sticky {
  background-color:#1a1a1a;
  max-height:70px
 }
 #header.mobile-sticky .logo-container {
  transform:scale(0.5);
  top:-30px;
  right:-20px
 }
 #header.mobile-sticky:before {
  opacity:0
 }
 #header .logo-container-wrapper {
  width:auto;
  margin:0;
  position:static
 }
 #header .logo-container {
  position:absolute;
  top:-5px;
  right:12px;
  width:150px;
  height:150px;
  margin:0;
  z-index:100
 }
 #header .logo-container .logo-claim,
 #header .logo-container .logo-subclaim {
  display:none
 }
 #header .menu-language {
  top:45px;
  left:100px;
  right:auto
 }
 #header.mobile-sticky .menu-language {
  top:28px
 }
 #header .menu-container {
  position:fixed;
  transform:translateX(100vw);
  pointer-events:none;
  transition-delay:0 !important;
  z-index:0
 }
 #header .menu-container.menu-sx .menu-dx-mobile {
  display:inline-block
 }
 #header .menu-container.menu-dx {
  display:none
 }
 #header .menu-container ul.first {
  display:block
 }
 #header .menu-container.mobile-open {
  transform:translateX(0)
 }
 #header .menu-container.menu-sx {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  padding:160px 35px 70px 35px;
  height:auto;
  min-height:100vh;
  display:inline-block;
  background-color:#1a1a1a;
  border:0
 }
 #header .menu-container .menu-item .menu-label:hover,
 #header .menu-container .menu-item .menu-label:hover a {
  color:inherit
 }
 #header .menu-container .menu-item .menu-label:hover:after {
  display:none
 }
 #header .menu-container.menu-sx:after {
  display:none
 }
 #header .menu-container .menu-item {
  position:relative;
  margin-bottom:40px;
  pointer-events:all
 }
 #header .menu-container .menu-item .menu-label,
 #header .menu-container .menu-item .menu-label a {
  font-size:24px;
  border:0;
  padding:0
 }
 #header .menu-container .menu-item.news {
  padding:0
 }
 #header .menu-container .submenu .submenu-item:last-of-type a {
  padding-bottom:0
 }
 #header .menu-container .submenu {
  position:relative;
  width:100%;
  padding:0 20px 0 0;
  padding:0;
  background-color:transparent;
  opacity:1;
  pointer-events:auto
 }
 #header .menu-container .submenu .submenu-item {
  display:block;
  padding-top:20px
 }
 #header .menu-container .submenu .submenu-item a {
  font-size:14px;
  padding-top:0
 }
 .homepage-slider .slider-content .slide .container .model-container {
  margin-top:28vh
 }
 .homepage-slider .slider-content .slide .container .model-container img {
  width:110vw
 }
 .homepage-slider .navigation {
  height:55vh
 }
 #header .hamburger-btn {
  display:flex
 }
 #header.mobile-sticky .hamburger-btn {
  right:20px;
  top:21px
 }
 .menu-models .column-sx {
  width:25vw;
  transform:translateX(-25vw)
 }
 .menu-models .column-sx ul li {
  font-size:2vw;
  line-height:2.5vw;
  display:flex;
  flex-direction:column-reverse;
  align-items:flex-end
 }
 .menu-models .column-sx ul li .spring-upgrade-model {
  margin-top:5px
 }
 .menu-models .content .menu-content .model-container.special-offer {
  background-size:26vw
 }
 .menu-models .content {
  width:75vw
 }
 .menu-models .content .menu-content .model-container {
  width:50%
 }
 .homepage-slider {
  height:100vh
 }
 .homepage-slider .slider-content .slide .container .model-container {
  margin-top:14vh !important;
  margin-left:unset !important
 }
 .homepage-slider .slider-content .slide .container .model-container img {
  width:auto;
  max-height:53vh
 }
 .homepage-slider .slider-content .slide .container .model-name {
  width:90vw;
  height:auto;
  top:19vh
 }
 .homepage-slider .slider-content .slide .container .model-logo {
  margin-left:unset !important;
  margin-top:-4vh !important;
  max-width:500px !important
 }
 .homepage-slider .slider-content .slide .container .model-claim {
  margin-top:20px !important;
  margin-left:unset !important
 }
 .video-slider .arrows {
  display:none
 }
 .highlights {
  margin-top:-100px
 }
 .news {
  background-image:none;
  padding-left:40px;
  padding-right:40px
 }
 .news:before,
 .news:after {
  display:none
 }
 .news .news-container .single-news .title {
  min-height:100px;
  display:flex;
  align-items:center
 }
 .news .news-container .single-news .excerpt {
  min-height:190px
 }
 .footer .container {
  padding-left:40px;
  padding-right:40px
 }
 .footer.container-fluid .footer-widget {
  padding:0
 }
 .footer.container-fluid .footer-widget.social-container ul li {
  margin-right:20px
 }
 .highlights .slider-container .slider-content .slide a .model-container .model-hover,
 .highlights .slider-container .slider-content .slide.active a:hover .model-container .model-hover {
  display:none !important
 }
}
@media screen and (max-width:800px) {
 .menu-models .spring-upgrade-block {
  margin-top:60px;
  padding-right:0
 }
}
@media screen and (max-width:767px) {
 .controls-visible .portlet-topper {
  display:none
 }
 .portlet-content-editable {
  border-width:0
 }
 .container:not(.container-fluid) {
  padding-left:20px;
  padding-right:20px
 }
 #header:before {
  height:100px
 }
 #header.mobile-sticky:before {
  opacity:0
 }
 #header .menu-container.menu-sx {
  padding-top:100px;
  height:100%;
  overflow-y:scroll;
  pointer-events:all
 }
 #header .menu-container .menu-item {
  margin-bottom:20px
 }
 #header .menu-container .submenu {
  margin-top:0
 }
 #header .logo-container {
  top:-25px;
  right:-25px;
  transform:scale(0.5)
 }
 #header .hamburger-btn {
  left:20px;
  top:28px
 }
 #header .menu-language {
  top:35px;
  left:65px
 }
 #header.mobile-sticky .menu-language {
  top:25px;
  right:auto
 }
}

    </style>
</head>
<body>
    <header id="header" role="banner" class="container-fluid header">
        <div class="container"> <div class="logo-container-wrapper">
            <div class="logo-container">
                <a href="https://www.mvagusta.com/en">
                    <!-- <img class="logo-claim" src="https://www.mvagusta.com/o/mv-agusta-theme/images/pic/header-logo/logo-claim.svg" />
                        <img class="logo-subclaim" src="https://www.mvagusta.com/o/mv-agusta-theme/images/pic/header-logo/logo-subclaim.svg" /> -->
                        <img class="logo-gear" src="https://www.mvagusta.com/o/mv-agusta-theme/images/pic/header-logo/logo-gear.svg">
                        <img class="logo-agusta" src="https://www.mvagusta.com/o/mv-agusta-theme/images/pic/header-logo/logo-agusta.svg">
                        <img class="logo-circle" src="https://www.mvagusta.com/o/mv-agusta-theme/images/pic/header-logo/logo-circle.svg">
                        <img class="logo-whisker" src="https://www.mvagusta.com/o/mv-agusta-theme/images/pic/header-logo/logo-whisker.svg">
                        <img class="logo-mv" src="https://www.mvagusta.com/o/mv-agusta-theme/images/pic/header-logo/logo-mv.svg"> 
                </a> 
            </div> 
        </div> 
        <div class="menu-container menu-sx"> 
            <div class="portlet-boundary portlet-boundary_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_ portlet-static portlet-static-end portlet-barebone portlet-navigation " id="p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_nav_footer_nav1_top_"> 
                <span id="p_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_nav_footer_nav1_top"></span> 
                <section class="portlet" id="portlet_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_nav_footer_nav1_top"> 
                    <div class="portlet-content"> 
                        <div class=" portlet-content-container"> 
                            <div class="portlet-body"> 
                                <div id="navbar_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_nav_footer_nav1_top"> 
                                    <ul aria-label="Site Pages" role="menubar" class="first"> 
                                        <li class="menu-item models" id="layout_246988" role="presentation"> 
                                            <span data-senna-off="true" aria-labelledby="layout_246988" aria-haspopup="true" class="menu-label" role="menuitem" id="navbarDropdown_246988" aria-expanded="false"> Models </span> 
                                            <ul aria-expanded="false" class="submenu models" role="menu" aria-labelledby="navbarDropdown_246988"> 
                                                <li class=" submenu-item" id="layout_252664" role="presentation"> 
                                                    <a data-senna-off="true" aria-labelledby="layout_252664" href="http://www.mvagusta.com/menu#1" role="menuitem"> Rush 1000 </a> </li> 
                                                <li class=" submenu-item" id="layout_137901" role="presentation"> 
                                                    <a data-senna-off="true" aria-labelledby="layout_137901" href="http://www.mvagusta.com/menu#2" role="menuitem"> Brutale </a> </li> 
                                                <li class=" submenu-item" id="layout_137902" role="presentation"> 
                                                    <a data-senna-off="true" aria-labelledby="layout_137902" href="http://www.mvagusta.com/menu#3" role="menuitem"> Dragster </a> </li> 
                                                    
                                                    <li class=" submenu-item" id="layout_137903" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_137903" href="http://www.mvagusta.com/menu#4" role="menuitem"> Turismo Veloce </a> </li> <li class=" submenu-item" id="layout_137904" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_137904" href="http://www.mvagusta.com/menu#5" role="menuitem"> F3 </a> </li> <li class=" submenu-item" id="layout_169579" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_169579" href="http://www.mvagusta.com/menu#6" role="menuitem"> Superveloce </a> </li> <li class=" submenu-item" id="layout_252665" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_252665" href="http://www.mvagusta.com/menu#7" role="menuitem"> ROSSO </a> </li> </ul> </li> <li class="menu-item has-submenu company" id="layout_251212" role="presentation"> <span data-senna-off="true" aria-labelledby="layout_251212" aria-haspopup="true" class="menu-label" role="menuitem" id="navbarDropdown_251212" aria-expanded="false"> Company </span> <ul aria-expanded="false" class="submenu company" role="menu" aria-labelledby="navbarDropdown_251212"> <li class=" submenu-item" id="layout_148506" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_148506" href="https://www.mvagusta.com/en/about-us" role="menuitem"> About us </a> </li> <li class=" submenu-item" id="layout_148510" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_148510" href="https://www.mvagusta.com/en/history" role="menuitem"> History </a> </li> <li class=" submenu-item" id="layout_185332" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_185332" href="https://www.mvagusta.com/en/castiglioni-research-centre" role="menuitem"> CRC </a> </li> <li class=" submenu-item" id="layout_148509" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_148509" href="https://www.mvagusta.com/en/contacts" role="menuitem"> Contacts </a> </li> </ul> </li> <li class="menu-item has-submenu owners" id="layout_331408" role="presentation"> <span data-senna-off="true" aria-labelledby="layout_331408" aria-haspopup="true" class="menu-label" role="menuitem" id="navbarDropdown_331408" aria-expanded="false"> Owners </span> <ul aria-expanded="false" class="submenu owners" role="menu" aria-labelledby="navbarDropdown_331408"> <li class=" submenu-item" id="layout_331409" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_331409" href="https://www.mvagusta.com/en/mv-protection" role="menuitem"> MV Agusta Protection </a> </li> <li class=" submenu-item" id="layout_336463" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_336463" href="https://www.mvagusta.com/en/finance" role="menuitem"> MV Agusta Finance </a> </li> <li class=" submenu-item" id="layout_341829" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_341829" href="https://www.mvagusta.com/en/road-assistance" role="menuitem"> MV Agusta Road Assistance </a> </li> </ul> </li> </ul> </div> </div> </div> </div> </section> </div> <div class="menu-dx-mobile"> <div class="portlet-boundary portlet-boundary_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_ portlet-static portlet-static-end portlet-barebone portlet-navigation " id="p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_nav_footer_nav2_top_"> <span id="p_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_nav_footer_nav2_top"></span> <section class="portlet" id="portlet_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_nav_footer_nav2_top"> <div class="portlet-content"> <div class=" portlet-content-container"> <div class="portlet-body"> <div id="navbar_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_nav_footer_nav2_top"> <ul aria-label="Site Pages" role="menubar" class="first"> <li class="menu-item has-submenu news" id="layout_331415" role="presentation"> <span data-senna-off="true" aria-labelledby="layout_331415" aria-haspopup="true" class="menu-label" role="menuitem" id="navbarDropdown_331415" aria-expanded="false"> NEWS </span> <ul aria-expanded="false" class="submenu news" role="menu" aria-labelledby="navbarDropdown_331415"> <li class=" submenu-item" id="layout_331416" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_331416" href="https://www.mvagusta.com/en/news" role="menuitem"> Latest </a> </li> <li class=" submenu-item" id="layout_313307" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_313307" href="https://www.mvagusta.com/en/special-deals" role="menuitem"> Special Deals </a> </li> </ul> </li> <li class="menu-item has-submenu store" id="layout_252657" role="presentation"> <span data-senna-off="true" aria-labelledby="layout_252657" aria-haspopup="true" class="menu-label" role="menuitem" id="navbarDropdown_252657" aria-expanded="false"> Store </span> <ul aria-expanded="false" class="submenu store" role="menu" aria-labelledby="navbarDropdown_252657"> <li class=" submenu-item" id="layout_246987" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_246987" href="https://mvagusta.store" target="_blank" role="menuitem"> Lifestyle </a> </li> <li class=" submenu-item" id="layout_148512" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_148512" href="https://specialparts.mvagusta.com/" target="_blank" role="menuitem"> Special Parts </a> </li> </ul> </li> <li class="menu-item dealers" id="layout_319002" role="presentation"> <span data-senna-off="true" aria-labelledby="layout_319002" class="menu-label" role="menuitem" id="navbarDropdown_319002" aria-expanded="false"> <a href="https://www.mvagusta.com/en/dealers"> Dealers </a> </span> </li> </ul> </div> </div> </div> </div> </section> </div> </div> </div> <div class="menu-container menu-dx"> <div class="portlet-boundary portlet-boundary_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_ portlet-static portlet-static-end portlet-barebone portlet-navigation " id="p_p_id_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_nav_footer_nav2_top_"> <span id="p_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_nav_footer_nav2_top"></span> <section class="portlet" id="portlet_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_nav_footer_nav2_top"> <div class="portlet-content"> <div class=" portlet-content-container"> <div class="portlet-body"> <div id="navbar_com_liferay_site_navigation_menu_web_portlet_SiteNavigationMenuPortlet_INSTANCE_nav_footer_nav2_top"> <ul aria-label="Site Pages" role="menubar" class="first"> <li class="menu-item has-submenu news" id="layout_331415" role="presentation"> <span data-senna-off="true" aria-labelledby="layout_331415" aria-haspopup="true" class="menu-label" role="menuitem" id="navbarDropdown_331415" aria-expanded="false"> NEWS </span> <ul aria-expanded="false" class="submenu news" role="menu" aria-labelledby="navbarDropdown_331415"> <li class=" submenu-item" id="layout_331416" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_331416" href="https://www.mvagusta.com/en/news" role="menuitem"> Latest </a> </li> <li class=" submenu-item" id="layout_313307" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_313307" href="https://www.mvagusta.com/en/special-deals" role="menuitem"> Special Deals </a> </li> </ul> </li> <li class="menu-item has-submenu store" id="layout_252657" role="presentation"> <span data-senna-off="true" aria-labelledby="layout_252657" aria-haspopup="true" class="menu-label" role="menuitem" id="navbarDropdown_252657" aria-expanded="false"> Store </span> <ul aria-expanded="false" class="submenu store" role="menu" aria-labelledby="navbarDropdown_252657"> <li class=" submenu-item" id="layout_246987" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_246987" href="https://mvagusta.store" target="_blank" role="menuitem"> Lifestyle </a> </li> <li class=" submenu-item" id="layout_148512" role="presentation"> <a data-senna-off="true" aria-labelledby="layout_148512" href="https://specialparts.mvagusta.com/" target="_blank" role="menuitem"> Special Parts </a> </li> </ul> </li> <li class="menu-item dealers" id="layout_319002" role="presentation"> <span data-senna-off="true" aria-labelledby="layout_319002" class="menu-label" role="menuitem" id="navbarDropdown_319002" aria-expanded="false"> <a href="https://www.mvagusta.com/en/dealers"> Dealers </a> </span> </li> </ul> </div> </div> </div> </div> </section> </div> </div> <div class="hamburger-btn"> <span></span> <span></span> <span></span> </div> </div> <div class="menu-language"> <div class="current-language adc-icn-arrow-down-smooth">en</div> <div class="portlet-boundary portlet-boundary_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet_ portlet-static portlet-static-end portlet-barebone portlet-language " id="p_p_id_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet_"> <span id="p_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet"></span> <section class="portlet" id="portlet_com_liferay_site_navigation_language_web_portlet_SiteNavigationLanguagePortlet"> <div class="portlet-content"> <div class=" portlet-content-container"> <div class="portlet-body"> <style> .language-entry-short-text { padding: 0 0.5em; } </style> <a href="/en/c/portal/update_language?p_l_id=304913&amp;redirect=%2Fen%2F&amp;languageId=it_IT" class="language-entry-short-text" lang="it-IT">IT</a><span class="language-entry-short-text" lang="en-US">EN</span><a href="/en/c/portal/update_language?p_l_id=304913&amp;redirect=%2Fen%2F&amp;languageId=ru_RU" class="language-entry-short-text" lang="ru-RU">RU</a><a href="/en/c/portal/update_language?p_l_id=304913&amp;redirect=%2Fen%2F&amp;languageId=fr_FR" class="language-entry-short-text" lang="fr-FR">FR</a><a href="/en/c/portal/update_language?p_l_id=304913&amp;redirect=%2Fen%2F&amp;languageId=es_ES" class="language-entry-short-text" lang="es-ES">ES</a><a href="/en/c/portal/update_language?p_l_id=304913&amp;redirect=%2Fen%2F&amp;languageId=pt_PT" class="language-entry-short-text" lang="pt-PT">PT</a><a href="/en/c/portal/update_language?p_l_id=304913&amp;redirect=%2Fen%2F&amp;languageId=de_DE" class="language-entry-short-text" lang="de-DE">DE</a><a href="/en/c/portal/update_language?p_l_id=304913&amp;redirect=%2Fen%2F&amp;languageId=zh_CN" class="language-entry-short-text" lang="zh-CN">中文</a><a href="/en/c/portal/update_language?p_l_id=304913&amp;redirect=%2Fen%2F&amp;languageId=ja_JP" class="language-entry-short-text" lang="ja-JP">日本語</a> </div> </div> </div> </section> </div> </div> </header>
</body>
</html>